{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-0459ea9c-b156-4e76-8719-601dfe50fb0a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}